#include <stdio.h>
#include <conio.h>
#include <math.h> //для sqrt

void main()
{
	//программа вычисления площади треугольника по формуле Герона
	float a, b, c, p, s; //p - полупериметр, s - площадь
	printf("Vvedite a, b, c:\n");
	scanf("%f%f%f", &a, &b, &c); // %f%f%f - форматная строка, адреса вводимых переменных
	p = (a + b + c) / 2;
	s = sqrt(p * (p - a) * (p - b) * (p - c));

	//%5 - ширина поля (кол-во знакомест), .1f - точность
	//%10 - ширина поля (кол-во знакомест), .2f - точность
	//если s = % .2f, то кол-во знакомест (ширина поля) выбирается auto
	printf("\n p = %5.1f s = %10.2f", p, s);
	getch();
}